spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=xxx)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=)))
spring.datasource.username=wallet
spring.datasource.password=wallet123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.druid.initial-size=2
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
debug=false

#Redis配置
spring.redis.cluster.nodes=172.21.13.105:6666,172.21.13.105:7777,172.21.13.104:6666,172.21.13.104:7777,172.21.13.103:6666,172.21.13.103:7777
spring.redis.cluster.timeout=2000
spring.redis.cluster.max-redirects=5

#日志配置
logging.level.com.ma.wallet.dao=debug

#项目业务配置
pay.wallet.request.key=982Ykswe6dqpgdfsevds
pay.wallet.white.ip.list=127.0.0.1,172.32.80.87